[33mcommit 255bcf8c315b15ab52e2eacf4885d8d7054b0515[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Sat Jul 13 22:03:27 2024 +0100

    modified

[33mcommit e83073f79f2a92b88c0a5c14e144807c9f5d0f7a[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Sat Jul 13 20:23:53 2024 +0100

    modified studentLogin.js

[33mcommit 9c2cfb89bca9fe2cfb9f363c540bc5bc78f24fa0[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Sat Jul 13 20:22:45 2024 +0100

    unwanted file

[33mcommit b917dece89a9d2ea5ce751cc4710659963f8b961[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Sat Jul 13 20:20:08 2024 +0100

    answers.js deleted

[33mcommit a0fbbc5746776a9a60e6b4a30fb508c59a6d6627[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Sat Jul 13 20:09:08 2024 +0100

    modified files

[33mcommit 1f0a74e4e68371db63eba614417613fecbe080e9[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Fri Jul 12 21:58:07 2024 +0100

    file given.html deleted

[33mcommit 82d0fb74585ca97762435919bd535204bcf66ed2[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Fri Jul 12 21:52:35 2024 +0100

    new file intorduced

[33mcommit c2caf81298160d8b04aca7972770a0c8369970d6[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Fri Jul 12 19:32:36 2024 +0100

    files ogd.js ogd.html studentLogin.js

[33mcommit 18f2dc0d91a15764dbc95731e581b5f0105a112d[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Fri Jul 12 08:48:20 2024 +0100

    modifield files ogd.html,ogd.js and studentLogin.js

[33mcommit 4eb9b636fe73cf6025bc90f32b4d631d8093f3ea[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Thu Jul 11 23:34:15 2024 +0100

    changes to submit result

[33mcommit 866445fbcd0c681f6f4aee7e2158b4e71b0d8f78[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Thu Jul 11 22:54:47 2024 +0100

    changes to submit the result

[33mcommit e420bd2bdaecbe25045b2d44efc33540c386e259[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Thu Jul 11 21:20:45 2024 +0100

    ogd.js changes

[33mcommit e1c6038e1052db63a1f94342ed5ef078712e1854[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Thu Jul 11 08:09:38 2024 +0100

    ogd.js modified

[33mcommit cf118731527527c16073546979bd09aaab1d4325[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Thu Jul 11 07:45:40 2024 +0100

    Setting the sectionThree class to hide

[33mcommit e830b77d0f6db188d1a6334798f29bc836b07595[m
Author: ogedengbesegun <wisdomworld28608@gmail.com>
Date:   Tue Jul 9 22:10:02 2024 +0100

     my first Profile page
